{
  "name": "issuebridge",
  "private": true,
  "version": "0.1.1",
  "description": "Desktop app to Capture GitHub issues while testing—hotkey and voice, local Drafts, then Publish.",
  "keywords": [
    "tauri",
    "desktop-app",
    "github",
    "github-issues",
    "github-app",
    "whisper",
    "hotkeys",
    "productivity"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:core": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:packaging": "node --test scripts/packaging-contract.test.mjs",
    "test:ci-contract": "node --test scripts/ci-workflow-contract.test.mjs",
    "test:ui-contracts": "node --test scripts/pat-status-feedback.test.mjs scripts/shell-chrome-contract.test.mjs scripts/inbox-workbench-contract.test.mjs scripts/settings-help-contract.test.mjs scripts/capture-popup-contract.test.mjs scripts/first-run-contract.test.mjs scripts/conflict-dialog-contract.test.mjs scripts/inbox-rewrite-contract.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "ci": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings && npm run lint && npm run typecheck && npm run test:ui-contracts && npm run test:packaging && npm run test:ci-contract && npm run test:core && npm run build"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.4",
    "@fluentui/react-icons": "^2.0.334",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
